plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    buildDir = "out/production"
}

compileKotlin {
    buildDir = "out/production"
}

sourceSets {
    main {
        output.resourcesDir = "out/production/resources"
    }
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile 'ddf.minim:ddf.minim:2.2.1-b8afdc1-SNAPSHOT'
    // compile "org.jbox2d:jbox2d-library:2.2.1.1"
    // compile group: 'org.jbox2d', name: 'jbox2d', version: '2.1.2.2', ext: 'pom'
    //implementation 'com.github.Jkly:gdx-box2d-kotlin:v0.3'
    //compile group: 'io.github.libktx', name: 'ktx-actors', version: '1.9.13-b1'
}

test {
    useJUnitPlatform()
}