plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    buildDir = "out/production"
}

compileKotlin {
    buildDir = "out/production"
}

sourceSets {
    main {
        output.resourcesDir = "out/production/resources"
    }
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile 'ddf.minim:ddf.minim:2.2.1-b8afdc1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}